<view class="container">
  <view class="header_pic">
    <image src="{{ hospitalDetail.photo }}" alt=""></image>
  </view>
  <view class="hospital_content">
    <view class="name">{{ hospital_data.name }}</view>
    <view class="title">医院简介</view>
    <view class="introduction">{{ intro }}</view>
  </view>
  <view class="hospital_content">
    <view class="title">基本信息</view>
    <view class="detail">
      <view class="detail_item">医院等级：{{ hospitalDetail.Grade1Name }} {{ hospitalDetail.Grade2Name }}</view>
      <view class="detail_item">医院性质：{{ hospitalDetail.NatureName }}</view>
      <view class="detail_item">分类管理类型：{{ hospitalDetail.NatureName }}</view>
      <view class="detail_item">机构电话：{{ hospitalDetail.tel }}</view>
      <view class="detail_item">医院地址：{{ hospitalDetail.addr }}</view>
      <view class="detail_item">隶属关系：{{ hospitalDetail.OrdinationName }}</view>
      <view class="detail_item">所属区域：{{ hospitalDetail.RegionName }}</view>
    </view>
  </view>
  <view class="hospital_content">
    <view class="title">增设科室</view>
    <view class="department" wx:if="{{ hospitalDetail.Department.length != 0 }}">
      <block wx:for='{{ hospitalDetail.Department }}' wx:key='id'>
        <navigator class="department_item" url='/pages/departmentDetail/departmentDetail?id={{ item.id }}&name={{ item.name }}'>
          <view class="item_l">{{ item.name }}</view>
          <view class="item_r iconfont icon-jinru"></view>
        </navigator>   
      </block>
    </view>
    <view class="noData" wx:else>暂无数据</view>
  </view>
</view>