<view class="container">
  <view class="new_content">
    <view class="title">{{ news_content.title }}</view>
    <view class="desc">作者:{{ news_content.author }}</view>
    <view class="desc">时间:{{ news_content.time }}</view>
    <view class="content">{{ news_content.content }}</view>
  </view>
</view>
